:root {
	--clr-primary: hsl(257, 40%, 49%);
	--clr-secondary: hsl(300, 69%, 71%);
	--clr-white: #fff;

	--ff-primary: 'Open Sans', sans-serif;
	--ff-secondary: 'Poppins', sans-serif;

	--fw-400: 400;
	--fw-600: 600;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	color: var(--clr-white)
}

body {
	font-family: var(--ff-primary);
	font-weight: var(--fw-400);

	background-color: var(--clr-primary);
	background-image: url("./images/bg-desktop.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 22%;

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	width: 1200px;
	max-width: 100%;
	margin: auto;
}

.logo {
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.logo img {
	width: clamp(145px, 20%, 200px);
	max-width: 100%;
	height: 3.5rem;
	margin: 70px;
	margin-top: 3rem;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex>div:first-child {
	flex: 1;
	margin-top: 100px;
	margin-right: 50px;
}

.flex>div:last-child {
	flex: 1;
	margin-left: 30px;
}

.content h1 {
	max-width: 80%;
}

.content p {
	padding: 20px 0;
	width: 88%;
	line-height: 1.6;
	opacity: 0.9;
}

.btn {
	font-size: 1rem;
	font-weight: var(--fw-400);
	color: var(--clr-primary);
	background-color: var(--clr-white);
	padding: 0.6rem 2.9rem;
	text-align: center;
	cursor: pointer;
	border: 0;
	border-radius: 4rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	transition: 0.3s ease-in-out;
}

.btn:is(:hover, :focus) {
	background-color: var(--clr-secondary);
	color: var(--clr-white);
}

.social-links {
	display: flex;
	justify-content: flex-end;
}

.social-links a {
	color: var(--clr-white);
	border: 1px solid var(--clr-white);
	border-radius: 50%;
	width: 40px;
	height: 40px;


	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
	text-decoration: none;
	transition: 0.2s ease-in-out;
}

.social-links a:hover {
	color: var(--clr-secondary);
	border: 1px solid var(--clr-secondary);
}

footer {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.65rem;
	color: var(--clr-white);
	font-family: var(--ff-primary);
	font-weight: var(--fw-600);
	font-size: 0.75rem;
	padding-bottom: 1rem;
}

footer a {
	text-decoration: none;
	font-size: 0.936rem;
	color: var(--clr-white);
}

@media screen and (max-width: 768px) {
	body {
		background-image: url("./images/bg-mobile.svg");
	}

	.logo img {
		margin: 1.3rem 1.4rem;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		width: min(700px, 90%);
	}

	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 50px 0;
	}

	.flex>div:first-child {
		flex: 1;
		margin-right: 0;
	}

	.flex>div:last-child {
		flex: 1;
		margin-left: 0;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.content h1 {
		margin-top: 1rem;
		max-width: 95%;
	}

	.content p {
		max-width: 78%;
		opacity: 0.9;
	}

	.btn {
		padding: 0.528rem 4.3rem;
	}

	.social-links {
		flex-direction: row;
		padding-right: 20px;
		padding-bottom: 40px;
	}
}